html {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    max-width: 100vw !important;
    text-align: justify;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
  
body, .site {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    max-width: 100vw !important;
    text-align: justify;
    background-color: black !important;
    color: white;
}

/*Scrollbar Handle */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgb(199, 207, 253);
}

::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(2, 43, 87);
}

.hallabol_video {
    padding: 4%;
    border-width: 0;
    width: 100%;
    height: 100%;
}

@keyframes bounce {
    60%, 80%, to { 
      transform: translateY(400px); 
      animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }
    70% { transform: translateY(300px); }
    90% { transform: translateY(360px); }
  }

@keyframes roll {
    from { 
      transform: translateY(400px) rotate(0deg);
    }
    to { 
      transform: translate(800px, 400px) rotate(359deg);
    }
  }
  
.ball {
    width: 50px;
    height: 50px;
    
    background: rgb(255,140,105);
    background: radial-gradient(at 30% 30%,  rgba(251,199,199,1), rgba(255,140,105,1));
  
    border-radius: 50%;
    margin: 0 auto 0 25px;
    
    animation: bounce 2s cubic-bezier(.755, .05, .855, .06) forwards,
               roll 3s 2.05s ease forwards;
}


#mySidebar{
  border-right: 3px solid white;
}