/*Slideshow*/
.mySlides1, .mySlides2 {
    display: none
}
  
.mySlides1 {
    margin-top: 0%;
}
  
img.event-slides {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
}
  
/* Slideshow container */
.slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: 0;
    padding: 0;
}
  
div.container-fluid {
    padding: 0;
}
  
/* Next & previous buttons */
.prev, .next {
    text-align: center;
    background-color: white;
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #132b63;
    font-weight: bolder;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 100% 100% 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 100% 0 0 100%;
}
  
.prev {
    left: 0;
}
  
/* Position the "next button" to the right */
@media only screen and (max-width: 777px) {
    .next {
        width: 30px;
        right: 0;
        font-size: 16px;
    }
  
    .prev {
        padding-left: 2%;
        width: 30px;
        left: 0;
        font-size: 16px;
    }
}
  
/* On hover, add a grey background color */
.prev:hover, .next:hover {
    transform: scale(1.2);
    text-decoration: none;
    color: #132b63;
}
  
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #132b63;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
span.active, .dot:hover {
    background-color: #132b63;
}
  
/*Sliding Animations*/
.animate-right {
    position: relative;
    animation: animateright 1s;
}
  
@keyframes animateright {
    from {
      right: -300px;
      opacity: 0
    }
  
    to {
      right: 0;
      opacity: 1
    }
}
  
.animate-left {
    position: relative;
    animation: animateleft 1s
}
  
@keyframes animateleft {
    from {
      left: -300px;
      opacity: 0
    }
  
    to {
      left: 0;
      opacity: 1
    }
}
  
div.box1 {
    padding: 25px;
    box-shadow: 0px 5px 5px rgba(0, 100, 255, 0.1);
    background: #fff;
    margin-left: 8vw;
    margin-right: 8vw;
    border-radius: 15px;
}
  
h1.box-heading {
    /*font-family: 'Inter', sans-serif;*/
    font-size: 35px;
    font-weight: bold;
    color: #454B69;
    letter-spacing: -1px;
}
  
div.box-text {
    margin-top: 4px;
    /*font-family: 'Inter', sans-serif;*/
    color: #0c0f12;
}